--##	EXPORT	26b40fa99e15669bfb85a6e38c5cf7f0c7178c9c	LMControllerFMU.fmu	2018-23-04 13:34:21	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	6abea5be5e52aa4c65d0193170f7066ebd6ab4be	LMControllerFMU.fmu	2018-23-04 13:30:29	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	7f636c340d17f60368af01610fe154476e371f7b	LMControllerFMU.fmu	2018-23-04 13:24:15	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	f90eefa95d871fb5315ffcff3e2b8439a8e1f350	LMControllerFMU.fmu	2018-23-04 13:18:20	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	f7a23ee3fdd028f78a1b97ed6432fef1c18e126d	LMControllerFMU.fmu	2018-23-04 13:15:59	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	c7af8f0a8f918d7e74338ace213ea5e4f991f091	LMControllerFMU.fmu	2018-23-04 13:13:55	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	752d94e45ad6f2b10ac266a04a135dc8c36b4ec6	LMControllerFMU.fmu	2018-23-04 13:11:15	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	70633c6582760089e651a48908459c7ef9262beb	LMControllerFMU.fmu	2018-23-04 13:08:24	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	9dc8f53515b5b52d26b312258a0efbc80dfd8a2d	LMControllerFMU.fmu	2018-23-04 13:01:58	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	d5a30cd22dcd136e637b4fa34d61e63023002e86	LMControllerFMU.fmu	2018-23-04 12:57:59	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	c5054719ba15050a1dfd0b7d704fa5985d72fe14	LMControllerFMU.fmu	2018-23-04 12:55:30	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	6aef4a25bc14474561c7a3a65757b11090befddf	LMControllerFMU.fmu	2018-23-04 12:48:49	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	fb00d394db36d48982276bd77760814aae20b195	LMControllerFMU.fmu	2018-23-04 12:44:25	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	8fbc669101fdc3d3a896534f3fcbb8d7a85494f1	LMControllerFMU.fmu	2018-23-04 12:41:12	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	f7d411d246a8fa40ab092830ab4c01074b31a06b	LMControllerFMU.fmu	2018-23-04 12:34:59	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	fbc94565b0d090cbed725e0495333b90c44bb89	LMControllerFMU.fmu	2018-23-04 12:30:01	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	9caef625a81d8c8819484c2c2398b6cef310b9fa	LMControllerFMU.fmu	2018-23-04 12:27:51	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	ccec9b4bc52d6ec26411a110ca52e6a39fbbe49c	LMControllerFMU.fmu	2018-23-04 12:25:54	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	a57e79c7190de2a47db228c07cc641e30f85b754	LMControllerFMU.fmu	2018-23-04 12:22:35	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	efceb91cd742d07648ccb438466d2aaec24ab0c2	LMControllerFMU.fmu	2018-23-04 12:18:15	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	fbba2ffd49443bb3b7d2fec79a8d02a4a690409b	LMControllerFMU.fmu	2018-23-04 12:09:44	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	d8d527a4f0e6156fa977e2eb5aba4953b74bd9ba	LMControllerFMU.fmu	2018-23-04 12:03:03	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	2cadf818c3a718db719404ee4f9be6d877de5939	LMControllerFMU.fmu	2018-23-04 12:00:50	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	ad3c5a156e5728e2b5935208fb0ab4eb658d023c	LMControllerFMU.fmu	2018-23-04 11:50:12	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	7e6c533c20d493e3580eeb5f5a106f3f0d0527ca	LMControllerFMU.fmu	2018-23-04 11:37:10	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	62b07791d7aecb25cd6f35466987cee2a542147d	LMControllerFMU.fmu	2018-16-04 13:16:15	tool-wrapper	{"name":"fmu-import-export","version":"0.2.12"}
--##	IMPORT	2592611c062ca858cb474c2169550ea53c16c56	Controller.modeldescription.xml	2018-16-04 13:14:28	FMI-ModelDescription	{"name":"fmu-import-export","version":"0.2.12"}
--##	EXPORT	37dccc623671bec0803a742ae0939b242c23a88e	LMControllerFMU.fmu	2018-08-03 22:51:56	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	8725a2e9b401ade4cbb2be606492441538e6fea1	LMControllerFMU.fmu	2018-08-03 21:54:20	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	3d3cb0b0af6cb5c0cc6b0ffeac9b86fb9cba8440	LMControllerFMU.fmu	2018-08-03 21:49:10	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	EXPORT	8f1f246a070acf67d44b8aef6ecd6838b6c4bb77	LMControllerFMU.fmu	2018-08-03 21:35:09	tool-wrapper	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
--##	IMPORT	d79029caf05e25c3abb0bf3936d2268c4d1afc7c	modelDescription.xml	2018-08-03 21:16:54	FMI-ModelDescription	{"name":"fmu-import-export","version":"0.2.1-SNAPSHOT"}
-- Generated class
class HardwareInterface
instance variables
	-- @ interface: type = input, name="lfLeftVal";
	public lfLeftVal : RealPort := new RealPort(0.0);
	-- @ interface: type = input, name="lfRightFailFlag";
	public lfRightFailFlag : BoolPort := new BoolPort(false);
	-- @ interface: type = input, name="lfRightVal";
	public lfRightVal : RealPort := new RealPort(0.0);
	-- @ interface: type = input, name="lfLeftFailFlag";
	public lfLeftFailFlag : BoolPort := new BoolPort(false);


instance variables
	-- @ interface: type = input, name="lf5FailFlag";
	public lf5FailFlag : BoolPort := new BoolPort(false);
	-- @ interface: type = input, name="lf2FailFlag";
	public lf2FailFlag : BoolPort := new BoolPort(false);
	-- @ interface: type = input, name="lf3";
	public lf3 : RealPort := new RealPort(0.0);
	-- @ interface: type = input, name="lf3FailFlag";
	public lf3FailFlag : BoolPort := new BoolPort(false);
	-- @ interface: type = input, name="lf4FailFlag";
	public lf4FailFlag : BoolPort := new BoolPort(false);
	-- @ interface: type = input, name="lf1";
	public lf1 : RealPort := new RealPort(0.0);
	-- @ interface: type = input, name="encoder_right";
	public encoderright : RealPort := new RealPort(0.0);
	-- @ interface: type = input, name="lf4";
	public lf4 : RealPort := new RealPort(0.0);
	-- @ interface: type = input, name="lf2";
	public lf2 : RealPort := new RealPort(0.0);
	-- @ interface: type = input, name="lf5";
	public lf5 : RealPort := new RealPort(0.0);
	-- @ interface: type = input, name="encoder_left";
	public encoderleft : RealPort := new RealPort(0.0);
	-- @ interface: type = input, name="lf1FailFlag";
	public lf1FailFlag : BoolPort := new BoolPort(false);


instance variables
	-- @ interface: type = output, name="servoLeftVal";
	public servoLeftVal : RealPort := new RealPort(0.0);
	-- @ interface: type = output, name="servoRightVal";
	public servoRightVal : RealPort := new RealPort(0.0);


  
  
end HardwareInterface

